<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#00000000</color>
    <color name="colorAccent">#00000000</color>
    <color name="black_overlay">#00000000</color>
    <color name="colorBtn">#01233F</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
</resources>
